# General configurations
TZ=UTC
LOCAL=
OPEN_API=
RENV_CONFIG_SANDBOX_ENABLED=FALSEk
EMAIL=
PASSWORD=
USE_COGNITO=

# Database configurations
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Redis configurations
REDIS_HOST=
REDIS_PORT=

# Stripe configurations (test environment keys)
STRIPE_TEST_PK=
STRIPE_TEST_SK=

# AWS configurations
AWS_ACCESS=
AWS_SECRET=
AWS_REGION=

RESOURCE_CPU=
RESOURCE_MEMORY=
SCALE=

CONSOLE_USER=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
