TZ=UTC
LOCAL=TRUE
RENV_CONFIG_SANDBOX_ENABLED=FALSE
EMAIL=
PASSWORD=
USE_COGNITO=TRUE
# Database configurations
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
RENV_CONFIG_SANDBOX_ENABLED = FALSE

AWS_ACCESS=
AWS_SECRET=
AWS_REGION=

